

FE:\vs\projects\gamedb\WpfAppTestDb\AddPubWindow.xaml;;
FE:\vs\projects\gamedb\WpfAppTestDb\developerCrud\EditDevWindow.xaml;;
FE:\vs\projects\gamedb\WpfAppTestDb\developerCrud\EditDivDial.xaml;;
FE:\vs\projects\gamedb\WpfAppTestDb\gameCrud\EditGameWindow.xaml;;
FE:\vs\projects\gamedb\WpfAppTestDb\genreCRUD\EditGenreWindow.xaml;;
FE:\vs\projects\gamedb\WpfAppTestDb\genreCRUD\genreDialCU.xaml;;
FE:\vs\projects\gamedb\WpfAppTestDb\MainWindow.xaml;;
FE:\vs\projects\gamedb\WpfAppTestDb\platformCrud\EditPlatformWindow.xaml;;
FE:\vs\projects\gamedb\WpfAppTestDb\platformCrud\PlatformCUdial.xaml;;
FE:\vs\projects\gamedb\WpfAppTestDb\publisherCrudNew\EditPubWindow.xaml;;
FE:\vs\projects\gamedb\WpfAppTestDb\publisherCrudNew\PublisherDialCU.xaml;;
FE:\vs\projects\gamedb\WpfAppTestDb\PublisherEditWindow.xaml;;
FE:\vs\projects\gamedb\WpfAppTestDb\YesNo.xaml;;

