

FE:\vs\projects\gamedb\WpfAppTestDb\AddPubWindow.xaml;;
FE:\vs\projects\gamedb\WpfAppTestDb\EditDevWindow.xaml;;
FE:\vs\projects\gamedb\WpfAppTestDb\EditDivDial.xaml;;
FE:\vs\projects\gamedb\WpfAppTestDb\MainWindow.xaml;;
FE:\vs\projects\gamedb\WpfAppTestDb\PublisherEditWindow.xaml;;
FE:\vs\projects\gamedb\WpfAppTestDb\genreCRUD\EditGenreWindow.xaml;;
FE:\vs\projects\gamedb\WpfAppTestDb\genreCRUD\genreDialCU.xaml;;
FE:\vs\projects\gamedb\WpfAppTestDb\platformCrud\EditPlatformWindow.xaml;;
FE:\vs\projects\gamedb\WpfAppTestDb\YesNo.xaml;;
FE:\vs\projects\gamedb\WpfAppTestDb\platformCrud\PlatformCUdial.xaml;;

