

FC:\sharpProjects\gamedb1\WpfAppTestDb\AddPubWindow.xaml;;
FC:\sharpProjects\gamedb1\WpfAppTestDb\developerCrud\EditDevWindow.xaml;;
FC:\sharpProjects\gamedb1\WpfAppTestDb\developerCrud\EditDivDial.xaml;;
FC:\sharpProjects\gamedb1\WpfAppTestDb\gameCrud\EditGameWindow.xaml;;
FC:\sharpProjects\gamedb1\WpfAppTestDb\genreCRUD\EditGenreWindow.xaml;;
FC:\sharpProjects\gamedb1\WpfAppTestDb\genreCRUD\genreDialCU.xaml;;
FC:\sharpProjects\gamedb1\WpfAppTestDb\MainWindow.xaml;;
FC:\sharpProjects\gamedb1\WpfAppTestDb\platformCrud\EditPlatformWindow.xaml;;
FC:\sharpProjects\gamedb1\WpfAppTestDb\platformCrud\PlatformCUdial.xaml;;
FC:\sharpProjects\gamedb1\WpfAppTestDb\publisherCrudNew\EditPubWindow.xaml;;
FC:\sharpProjects\gamedb1\WpfAppTestDb\publisherCrudNew\PublisherDialCU.xaml;;
FC:\sharpProjects\gamedb1\WpfAppTestDb\PublisherEditWindow.xaml;;
FC:\sharpProjects\gamedb1\WpfAppTestDb\YesNo.xaml;;

